# AspNetCoreElasticsearchAuditTrail

./: .gitignore  AspNetCoreElasticsearchAuditTrail.sln  AspNetCoreElasticsearchNestAuditTrail.sln  README.md  appveyor.yml
AspNetCoreElasticsearchAuditTrail/: AspNetCoreElasticsearchAuditTrail.csproj  CustomAuditTrailLog.cs  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
AspNetCoreElasticsearchAuditTrail/Controllers/: HomeController.cs
AspNetCoreElasticsearchAuditTrail/Models/: ErrorViewModel.cs
AspNetCoreElasticsearchAuditTrail/Properties/: launchSettings.json
AspNetCoreElasticsearchAuditTrail/ViewModels/: AuditTrailViewModel.cs
AspNetCoreElasticsearchAuditTrail/Views/: _ViewImports.cshtml
AspNetCoreElasticsearchAuditTrail/Views/Home/: AuditTrail.cshtml  AuditTrailSearch.cshtml  Contact.cshtml  Index.cshtml
AspNetCoreElasticsearchAuditTrail/Views/Shared/: _Layout.cshtml
AspNetCoreElasticsearchAuditTrail/wwwroot/css/: vendor.min.css
AspNetCoreElasticsearchAuditTrail/wwwroot/js/: vendor.min.js
AspNetCoreElasticsearchNestAuditTrail/: AspNetCoreElasticsearchNestAuditTrail.csproj  CustomAuditTrailLog.cs  Program.cs  Startup.cs  package-lock.json  package.json
AspNetCoreElasticsearchNestAuditTrail/Controllers/: HomeController.cs
AspNetCoreElasticsearchNestAuditTrail/Properties/: launchSettings.json
AspNetCoreElasticsearchNestAuditTrail/ViewModels/: AuditTrailViewModel.cs
AspNetCoreElasticsearchNestAuditTrail/Views/: _ViewImports.cshtml
AspNetCoreElasticsearchNestAuditTrail/Views/Home/: AboutSearch.cshtml  AuditTrail.cshtml  AuditTrailSearch.cshtml  Contact.cshtml  Index.cshtml
AspNetCoreElasticsearchNestAuditTrail/Views/Shared/: _Layout.cshtml
AuditTrail/: AuditTrail.csproj  AuditTrailExtensions.cs  AuditTrailProvider.cs  IAuditTrailProvider.cs
AuditTrail/Model/: AuditTrailLog.cs  AuditTrailOptions.cs  AuditTrailPaging.cs  IAuditTrailLog.cs
